{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paddi",
				"padding-left: "
			],
			[
				"ma",
				"margin-top: "
			],
			[
				"margin",
				"margin: "
			],
			[
				"max-",
				"max-width: "
			],
			[
				"font-",
				"font-size: "
			],
			[
				"pa",
				"padding-top: "
			],
			[
				"max",
				"max-width: "
			],
			[
				"tran",
				"transition: "
			],
			[
				"ba",
				"background-color: "
			],
			[
				"min",
				"min-width: "
			],
			[
				"free",
				"free_subscriptions"
			],
			[
				"btn",
				"btn-transparent"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 117.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/rails_t_activerecord.sublime-workspace",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/Gemfile",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/config/application.yml",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/config/database.yml",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/db/migrate/20150711173839_create_customers.rb",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/db/migrate/20150711174259_add_email_address.rb",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/db/migrate/20150711175038_create_time_entries.rb",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/db/schema.rb",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/db/migrate/20150711175724_create_employees.rb",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/app/models/customer.rb",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/app/models/employee.rb",
		"/home/thomas/projects/rails_tutorials/rails_t_activerecord/app/models/time_entry.rb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/modules/_icons.css.scss",
		"/home/thomas/projects/data-vacatures/app/controllers/account_activations_controller.rb",
		"/home/thomas/projects/data-vacatures/app/controllers/free_subscriptions_controller.rb",
		"/home/thomas/projects/data-vacatures/config/routes.rb",
		"/home/thomas/projects/data-vacatures/app/helpers/sessions_helper.rb",
		"/home/thomas/projects/data-vacatures/app/controllers/jobs_controller.rb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/modules/_img.css.scss",
		"/home/thomas/projects/data-vacatures/app/views/posts/show.html.erb",
		"/home/thomas/projects/data-vacatures/app/views/topics/show.html.erb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/modules/_media-item.css.scss",
		"/home/thomas/projects/data-vacatures/app/views/topics/index.html.erb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/utilities/_variables.css.scss",
		"/home/thomas/projects/data-vacatures/app/views/jobs/index.html.erb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/layout/_main-header.css.scss",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/modules/_colors.css.scss",
		"/home/thomas/projects/data-vacatures/app/views/free_subscriptions/new.html.erb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/layout/_sections.css.scss",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/modules/_lists.css.scss",
		"/home/thomas/projects/data-vacatures/app/views/jobs/show.html.erb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/layout/_containers.css.scss",
		"/home/thomas/projects/data-vacatures/app/views/jobs/new_free.html.erb",
		"/home/thomas/projects/data-vacatures/app/views/jobapplications/show.html.erb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/modules/_buttons.css.scss",
		"/home/thomas/projects/data-vacatures/app/views/posts/index.html.erb",
		"/home/thomas/projects/data-vacatures/app/views/layouts/_header.html.erb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/modules/_navigation.css.scss",
		"/home/thomas/projects/data-vacatures/app/views/courses/index.html.erb",
		"/home/thomas/projects/data-vacatures/app/assets/stylesheets/layout/_grid-sections.css.scss",
		"/home/thomas/projects/data-vacatures/app/views/courses/_course.html.erb",
		"/home/thomas/projects/data-vacatures/app/views/layouts/_typekit.html.erb",
		"/home/thomas/projects/data-vacatures/app/views/users/mijn_vacatures.html.erb",
		"/home/thomas/projects/data-vacatures/Gemfile",
		"/home/thomas/projects/thomasroest/js/applicationText.js",
		"/home/thomas/projects/thomasroest/css/app.scss",
		"/home/thomas/projects/thomasroest/index.html",
		"/home/thomas/ror-thomas/thomasroest/quiz.html",
		"/home/thomas/ror-thomas/data-vacatures/app/assets/stylesheets/courses.css.scss",
		"/home/thomas/ror-thomas/data-vacatures/app/assets/stylesheets/modules/_buttons.css.scss",
		"/home/thomas/ror-thomas/data-vacatures/app/assets/stylesheets/layout/_sections.css.scss",
		"/home/thomas/ror-thomas/data-vacatures/app/assets/stylesheets/base/_base.css.scss",
		"/home/thomas/ror-thomas/data-vacatures/app/assets/stylesheets/layout/_main-header.css.scss",
		"/home/thomas/ror-thomas/data-vacatures/app/assets/stylesheets/modules/_icons.css.scss",
		"/home/thomas/ror-thomas/data-vacatures/app/controllers/subscriptions_controller.rb",
		"/home/thomas/ror-thomas/data-vacatures/app/views/posts/index.html.erb",
		"/home/thomas/ror-thomas/data-vacatures/app/assets/stylesheets/modules/_lists.css.scss",
		"/home/thomas/ror-thomas/data-vacatures/config/routes.rb",
		"/home/thomas/ror-thomas/data-vacatures/app/views/free_subscriptions/new.html.erb",
		"/home/thomas/ror-thomas/data-vacatures/app/controllers/courses_controller.rb",
		"/home/thomas/ror-thomas/data-vacatures/app/views/jobs/index.html.erb",
		"/home/thomas/ror-thomas/data-vacatures/app/controllers/users_controller.rb",
		"/home/thomas/ror-thomas/data-vacatures/spec/factories/topics.rb",
		"/home/thomas/ror-thomas/data-vacatures/app/models/topic.rb",
		"/home/thomas/ror-thomas/data-vacatures/app/controllers/free_subscriptions_controller.rb",
		"/home/thomas/ror-thomas/data-vacatures/app/controllers/static_pages_controller.rb",
		"/home/thomas/ror-thomas/data-vacatures/config/environments/development.rb",
		"/home/thomas/ruby/test.rb",
		"/home/thomas/ror-thomas/data-vacatures/public/robots.txt",
		"/home/thomas/ror-thomas/data-vacatures/app/models/free_subscription.rb",
		"/home/thomas/ror-thomas/data-vacatures/app/views/users/new.html.erb",
		"/home/thomas/ror-thomas/data-vacatures/app/views/jobs/new_free.html.erb",
		"/home/thomas/ror-thomas/data-vacatures/app/views/static_pages/new_free.html.erb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"http",
			"url",
			"product",
			"post",
			"main-feed-list",
			"sections",
			"feed",
			"page",
			"job",
			"page-header-off",
			"nav-li-logo",
			"trans",
			"icon",
			"img",
			"course",
			"hr",
			"profile",
			"icon",
			"hover",
			"tab"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/home/thomas/projects/rails_tutorials/rails_t_activerecord/Gemfile"
			],
			[
				"accou",
				"/home/thomas/projects/rails_tutorials/rails_t_activerecord/db/migrate/20150711173839_create_customers.rb"
			],
			[
				"time",
				"app/models/time_entry.rb"
			],
			[
				"emp",
				"app/models/employee.rb"
			],
			[
				"custo",
				"app/models/customer.rb"
			],
			[
				"s",
				"db/schema.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"migra",
				"db/migrate/20150711175038_create_time_entries.rb"
			],
			[
				"em",
				"db/migrate/20150711174259_add_email_address.rb"
			],
			[
				"customer",
				"db/migrate/20150711173839_create_customers.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"app",
				"config/application.yml"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"course",
				"app/controllers/courses_controller.rb"
			],
			[
				"postscon",
				"app/controllers/posts_controller.rb"
			],
			[
				"postsshow",
				"app/views/posts/show.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"postsinde",
				"app/views/posts/index.html.erb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"containers",
				"app/assets/stylesheets/layout/_containers.css.scss"
			],
			[
				"postshow",
				"app/views/posts/show.html.erb"
			],
			[
				"forms",
				"app/assets/stylesheets/modules/_forms.css.scss"
			],
			[
				"base",
				"app/assets/stylesheets/base/_base.css.scss"
			],
			[
				"jobnew",
				"app/views/jobs/new_free.html.erb"
			],
			[
				"usernew",
				"app/views/users/new.html.erb"
			],
			[
				"jobscon",
				"app/controllers/jobs_controller.rb"
			],
			[
				"subnew",
				"app/views/free_subscriptions/new.html.erb"
			],
			[
				"freenew",
				"app/views/free_subscriptions/new.html.erb"
			],
			[
				"job_create",
				"spec/features/job_create_spec.rb"
			],
			[
				"jobson",
				"app/controllers/jobs_controller.rb"
			],
			[
				"sessions",
				"app/helpers/sessions_helper.rb"
			],
			[
				"free",
				"app/controllers/free_subscriptions_controller.rb"
			],
			[
				"frees",
				"app/views/free_subscriptions/new.html.erb"
			],
			[
				"account",
				"app/controllers/account_activations_controller.rb"
			],
			[
				"icon",
				"app/assets/stylesheets/modules/_icons.css.scss"
			],
			[
				"subn",
				"app/views/free_subscriptions/new.html.erb"
			],
			[
				"list",
				"app/assets/stylesheets/modules/_lists.css.scss"
			],
			[
				"lists",
				"app/assets/stylesheets/modules/_lists.css.scss"
			],
			[
				"sections",
				"app/assets/stylesheets/layout/_sections.css.scss"
			],
			[
				"img",
				"app/assets/stylesheets/modules/_img.css.scss"
			],
			[
				"colors",
				"app/assets/stylesheets/modules/_colors.css.scss"
			],
			[
				"container",
				"app/assets/stylesheets/layout/_containers.css.scss"
			],
			[
				"jobshow",
				"app/views/jobs/show.html.erb"
			],
			[
				"section",
				"app/assets/stylesheets/layout/_sections.css.scss"
			],
			[
				"liss",
				"app/assets/stylesheets/modules/_lists.css.scss"
			],
			[
				"jobsinde",
				"app/views/jobs/index.html.erb"
			],
			[
				"topicshow",
				"app/views/topics/show.html.erb"
			],
			[
				"media",
				"app/assets/stylesheets/modules/_media-item.css.scss"
			],
			[
				"topicinde",
				"app/views/topics/index.html.erb"
			],
			[
				"main",
				"app/assets/stylesheets/layout/_main-header.css.scss"
			],
			[
				"varia",
				"app/assets/stylesheets/utilities/_variables.css.scss"
			],
			[
				"mijn",
				"app/views/users/mijn_vacatures.html.erb"
			],
			[
				"buttons",
				"app/assets/stylesheets/modules/_buttons.css.scss"
			],
			[
				"icons",
				"app/assets/stylesheets/modules/_icons.css.scss"
			],
			[
				"freeht",
				"app/views/free_subscriptions/new.html.erb"
			],
			[
				"jobfree",
				"app/views/jobs/new_free.html.erb"
			],
			[
				"jobshoe",
				"app/views/jobapplications/show.html.erb"
			],
			[
				"lis",
				"app/assets/stylesheets/modules/_lists.css.scss"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"main-hea",
				"app/assets/stylesheets/layout/_main-header.css.scss"
			],
			[
				"na",
				"app/assets/stylesheets/modules/_navigation.css.scss"
			],
			[
				"coursesinde",
				"app/views/courses/index.html.erb"
			],
			[
				"course.html",
				"app/views/courses/_course.html.erb"
			],
			[
				"mediaitems",
				"app/assets/stylesheets/modules/_media-item.css.scss"
			],
			[
				"gridsection",
				"app/assets/stylesheets/layout/_grid-sections.css.scss"
			],
			[
				"type",
				"app/views/layouts/_typekit.html.erb"
			],
			[
				"courseinde",
				"app/views/courses/index.html.erb"
			],
			[
				"appte",
				"js/applicationText.js"
			],
			[
				"apptext",
				"js/applicationText.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"touch",
				"app/assets/javascripts/touchhelpers.js"
			],
			[
				"app.",
				"css/app.scss"
			],
			[
				"app.sc",
				"css/app.scss"
			],
			[
				"app.scss",
				"css/app.scss"
			],
			[
				"apps",
				"css/app.scss"
			],
			[
				"te",
				"js/applicationText.js"
			],
			[
				"quiz",
				"quiz.html"
			],
			[
				"index",
				"index.html"
			],
			[
				"cour",
				"app/assets/stylesheets/courses.css.scss"
			],
			[
				"mediaitem",
				"app/assets/stylesheets/modules/_media-item.css.scss"
			],
			[
				"jobs",
				"spec/models/job_spec.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"coursesin",
				"app/views/courses/index.html.erb"
			],
			[
				"coursesco",
				"app/controllers/courses_controller.rb"
			],
			[
				"ostsinde",
				"app/views/posts/index.html.erb"
			],
			[
				"subsc",
				"app/controllers/subscriptions_controller.rb"
			],
			[
				"userscon",
				"app/controllers/users_controller.rb"
			],
			[
				"job.",
				"app/models/job.rb"
			],
			[
				"coursescon",
				"app/controllers/courses_controller.rb"
			],
			[
				"courses",
				"app/controllers/courses_controller.rb"
			],
			[
				"top",
				"app/models/topic.rb"
			],
			[
				"topic",
				"spec/factories/topics.rb"
			],
			[
				"freesubnew",
				"app/views/free_subscriptions/new.html.erb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"pub",
				"public/robots.txt"
			],
			[
				"usersnew",
				"app/views/users/new.html.erb"
			],
			[
				"newfre",
				"app/views/static_pages/new_free.html.erb"
			],
			[
				"stat",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"newfree",
				"app/views/static_pages/new_free.html.erb"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"postsin",
				"app/views/posts/index.html.erb"
			],
			[
				"linkscon",
				"app/controllers/links_controller.rb"
			],
			[
				"postnew",
				"app/views/posts/new.html.erb"
			],
			[
				"postinde",
				"app/views/posts/index.html.erb"
			],
			[
				"posts",
				"app/controllers/posts_controller.rb"
			],
			[
				"postsnew",
				"app/views/posts/new.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"about",
				"app/views/static_pages/about.html.erb"
			],
			[
				"sta",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"hom",
				"app/views/static_pages/home.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/thomas/projects/rails_tutorials/rails_t_activerecord/config/rails_t_activerecord.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
